# capstone-onboarding

./: .gitignore  Capstone.sln  README.md
Capstone.Api/: Capstone.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Capstone.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
Capstone.Api/Controllers/: OrderController.cs  ProductController.cs
Capstone.Application/: Capstone.Application.csproj  Class1.cs  packages.config
Capstone.Client/: .gitignore  Capstone.Client.csproj  Global.asax  Global.asax.cs  Web.config  clean.js  package-lock.json  package.json  packages.config  tsconfig.json
Capstone.Core/: Capstone.Core.csproj  Class1.cs  packages.config
Capstone.Infrastructure/: Capstone.Infrastructure.csproj  packages.config
Capstone.Tests/: Capstone.Tests.csproj  GetProductsQueryHandlerTests.cs
Capstone.Tests1/: Capstone.Tests.csproj  CreateOrderCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  packages.config
Capstone.UITests/: Capstone.UITests.csproj
Capstone.UITests/Checkout/Actions/: AddProductToCart.cs  AddProductToCartRepeatedly.cs  PlaceOrder.cs
Capstone.UITests/Checkout/Pages/: CartPage.cs  ProductDetailPage.cs  ProductListPage.cs
Capstone.UITests/Checkout/Tests/: CheckoutFlowTests.cs
Capstone.UITests/Core/: BoundedContextAttribute.cs  TestBase.cs
Capstone.UITests/Products/Actions/: SearchAndSortProducts.cs
Capstone.UITests/Products/Pages/: ProductSearchPage.cs
Capstone.UITests/Products/Tests/: ProductSearchTest.cs
(+64 files in other folders)
